{
    "name": "agp/report",
    "description": "Package Laravel para tabelas, filtros e exports em excel.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "richard",
            "email": "richardpcardoso@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "maatwebsite/excel": "3.2.x-dev"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Agp\\Report": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Agp\\Report\\AgpReportServiceProvider",
                "Maatwebsite\\Excel\\ExcelServiceProvider"
            ]
        }
    }
}
